# alphaguess

./: .dockerignore  .eslintrc.json  .gitignore  .space.kts  Dockerfile  README.md  angular.json  compose.yml  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/workflows/: main_betaguess.yml
backend/: build.gradle.kts  pom.xml
backend/src/main/java/org/allengueco/: GuessesConverter.java  GuessesSerializer.java  SessionConfig.java  StateController.java  ViewController.java
backend/src/main/java/org/allengueco/commands/: Submit.java
backend/src/main/java/org/allengueco/config/: BetaGuessConfig.java  CliConfig.java  SessionConfig.java
backend/src/main/java/org/allengueco/converter/: BytesToGuessesConverter.java  GuessesToBytesConverter.java  GuessesToMultiMapConverter.java  MultiMapToGuessesConverter.java
backend/src/main/java/org/allengueco/dto/: ActionResult.java  SubmitRequest.java
backend/src/main/java/org/allengueco/game/: Dictionary.java  DictionaryImpl.java  GameSession.java  GameSessionState.java  Guess.java  GuessListSerializer.java  Guesses.java  Result.java  SubmitError.java  WordSelector.java  WordSelectorImpl.java
backend/src/main/java/org/allengueco/game/states/: GameCompleteState.java  GameContext.java  GameSession.java  GameStateHandler.java  InitializeGameState.java  State.java  SubmitGuessState.java
backend/src/main/java/org/allengueco/repository/: GameRepository.java  GameSessionRepository.java  GuessRepository.java
backend/src/main/java/org/allengueco/rest/: StateController.java
backend/src/main/java/org/allengueco/service/: BetaGuessClient.java  GameService.java
backend/src/main/resources/: application.properties  application.yml  valid_words.txt
backend/src/test/java/org/allengueco/: Containers.java  ContainersConfig.java  GameRepositoryTest.java  GameSessionIT.java  GameSessionRepositoryTest.java  StateControllerTest.java  TestBetaGuessApplication.java
backend/src/test/java/org/allengueco/game/: GameSessionStateJsonTest.java  GuessListJsonTest.java  GuessesJsonTest.java  GuessesTest.java  TestBetaGuessApplication.java
backend/src/test/java/org/allengueco/game/states/: GameSessionJsonTest.java  GameSessionTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
frontend/: .editorconfig  Dockerfile  angular.json  build.gradle.kts  nginx.conf  package-lock.json  package.json  pom.xml
frontend/src/: .dockerignore  index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  beta-guess.service.ts  dictionary.service.ts  guess-limit.directive.ts  guess-list.component.ts  guess-session-summary.model.ts  guess-validator.directive.ts  hint.model.ts  session.service.ts  word.service.ts
frontend/src/assets/: success.txt  valid_words.txt
frontend/src/main/angular/: angular.json
frontend/src/main/angular/src/app/: app.component.html  app.component.ts  beta-guess.service.ts
frontend/src/main/angular/src/app/model/: SubmitResult.model.ts
frontend/src/main/angular/ui/: angular.json  package-lock.json  package.json  tailwind.config.ts
frontend/src/main/angular/ui/src/app/: app.component.html  app.component.ts  beta-guess.service.ts
frontend/src/main/angular/ui/src/app/model/: SubmitResult.model.ts
gradle/: libs.versions.toml
src/app/: app.component.html  app.component.ts  app.config.ts  beta-guess.service.ts  dictionary.service.ts  from-storage.function.ts  game-context.service.ts  guess-list.component.ts  guess-validator.directive.ts  local-storage-store.service.ts  session.service.ts  storage.service.ts  word-highlight.component.ts  word.service.ts
src/assets/: d.txt  valid_words.txt  vw.txt
src/main/frontend/: package-lock.json  package.json  tailwind.config.ts
src/main/java/org/allengueco/: AlphaGuessApplication.java  BetaGuessApplication.java  GameService.java  SessionConfig.java  StateController.java
src/main/java/org/allengueco/dto/: SubmissionSummary.java
src/main/java/org/allengueco/game/: AlphaGuessConfig.java  BetaGuessConfig.java  Dictionary.java  Guesses.java  SubmitError.java  WordSelector.java
src/main/java/org/allengueco/game/states/: ActionResult.java  GameCompleteState.java  GameContext.java  GameStartState.java  InitializeGameState.java  State.java  SubmitGuessState.java
src/main/resources/: application.properties  words.txt
src/main/resources/templates/: index.html
src/test/java/org/allengueco/game/: GuessesTest.java
